# ecologylabConceptMapping

./: .classpath  .project  1.xml  WikiParsing.launch  WikipediaPageParsing.launch  concept_mapping.conf  concept_mapping.xml  database.prefs  hibernate.cfg.xml  mmdRepo.xml  pom.xml  wikipedia_parsing.xml  wikxplorer-server.prop
data/: -- notes on these data -- quyin.txt  ambi-words.txt  disambi.qmlt.ds  primary-concepts-1000.lst  primary-concepts-2.lst  test-keyword-extractor.txt  trainset-primary-concepts.lst  trainset-url-test.lst  trainset-url.lst
ecologylab/semantics/concept/: ConceptConstants.java  ConceptTrainingConstants.java  Constants.java
ecologylab/semantics/concept/database/: CachedTable.java  CachedTables.java  DatabaseAdapter.java  DatabaseCleaning.java  DatabaseConstants.java  DatabaseFacade.java  DatabaseUtils.java  InlinksTable.java  KeyphrasenessTable.java  RelatednessTable.java  SensesTable.java  SessionManager.java  SessionPool.java  SimpleTable.java
ecologylab/semantics/concept/dbpedia/: AbstractImporter.java  DbpediaParserUtils.java  LabelImporter.java  RedirectImporter.java  fill-redirects-and-wikilinks.sql  generate-primary-concepts-list.bat  readme  recognize-primary-concepts.sql
ecologylab/semantics/concept/detect/: Concept.java  Context.java  DetectionFeatureExtractor.java  DetectionInstance.java  Detector.java  DisambiguationFeatureExtractor.java  DisambiguationInstance.java  Disambiguator.java  Doc.java  FeatureExtractor.java  Instance.java  Surface.java  SurfaceDictionary.java  SurfaceDictionaryPreprocessor.java  TrieDict.java  create-stored-procedures.sql
ecologylab/semantics/concept/exception/: UnsupportedError.java
ecologylab/semantics/concept/gui/: DetectorGUI.java
ecologylab/semantics/concept/learning/: Classifier.java  Constants.java  Normalizer.java
ecologylab/semantics/concept/mapping/: Context.java  ExtractedSurface.java  FeatureExtractor.java  MappingResult.java  SurfaceDictionary.java
ecologylab/semantics/concept/prepare/: CommonnessCalculator.java  KeyphrasenessCalculator.java  PrimaryConceptsIdentifier.java  RelatednessCalculator.java  SurfaceDictionaryPreprocessor.java  init-redirects.sql
ecologylab/semantics/concept/service/: Configs.java
ecologylab/semantics/concept/test/: Sparsity.java  TestCache.java  TestGwtWiki.java  TestKeyphraseness.java  TestORM.java  TestTrie.java  TestWikiHtmlMmdParser.java
ecologylab/semantics/concept/text/: ConceptAnchor.java  Context.java  Gram.java  NGramGenerator.java  SurfaceExtractor.java  TrieDict.java  WikiAnchor.java  WikiNGramGenerator.java
ecologylab/semantics/concept/train/: ContextForDisambiguationFeatures.java  ContextForPreparingDisambiguationTrainingSet.java  DetectionTrainingSetPreparer.java  DetectorForTraining.java  DisambiguationTrainingSetPreparer.java  PrimaryConceptsRandomPicker.java  TrainingSetPreparer.java  URLListGenerator.java  WikiDoc.java  WikiDocForDisambiguationFeatures.java  WikiInfoCollectorForTraining.java  WikiParsingLinkHandler.java  WikiParsingTextHandler.java  WikiResFeatureExtractor.java  (+2 more)
ecologylab/semantics/conceptmapping/: ConceptMapper.java  Keyphrase.java  KeyphraseExtractor.java  SenseFinder.java  Term.java  TermExtractor.java  TextPreprocessor.java  Token.java
launches/: Vocabulary.launch
model/: detect-tuning-models-C=8.000000_g=1.000000.model  disambi-svm.model  disambi-tuning-models-C=0.125000_g=0.062500.model  disambi-tuning-models-C=0.125000_g=0.062500.pre  disambi-tuning-models-C=0.250000_g=0.062500.model  disambi-tuning-models-C=8.000000_g=2.000000.model  disambi.gaussian_normalization.params  disambi.svm.model  disambi.svm.prob.model
resources/: cache_configs.xml  concept_mapping.conf  ehcache.xml  hibernate.cfg.xml
scripts/: backup-database.sh  create-indexes.sql  create-stored-procedures.sql  create-tables.sql  gen-schema-diagrams.bat  import-wiki_redirects-to-wiki_links.sql  import-wiki_surfaces-from-wiki_links.sql  lbsdmla.sh  map.sh  pour-surfaces.sql  test-op.sh  test-reduce.sh  wikxplorer-inlink_count.sql
src/libsvm/: svm.java  svm_model.java
src/wikxplorer/: ScopeKeys.java
src/wikxplorer/messages/: Link.java  RelatednessRequest.java  SessionShutdownMessage.java
src/wikxplorer/model/: InlinkCountLinkSuggestionStrategy.java  KMedoidsLinkGroupingStrategy.java  LinkGroupingStrategy.java  RandomLinkSuggestionStrategy.java
src/wikxplorer/preparation/: LinkRelatednessPreparer.java
wikxplorer/: ScopeKeys.java  Server.java  TestClient.java  TestMap.java
wikxplorer/messages/: Concept.java  ConceptGroup.java  Link.java  LinkGroup.java  RelatednessRequest.java  RelatednessResponse.java  SessionShutdownMessage.java  SuggestionRequest.java  SuggestionResponse.java  UpdateContextRequest.java  WikxplorerMessageTranslationScope.java
wikxplorer/model/: InlinkCountLinkSuggestionStrategy.java  KMedoidsLinkGroupingStrategy.java  LinkSuggestionStrategy.java  NaiveLinkGroupingStrategy.java  RandomLinkSuggestionStrategy.java
wikxplorer/preparation/: LinkRelatednessPreparer.java  TopLinksPreparer.java
(+290 files in other folders)
