<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ecologylab</groupId>
  <artifactId>ConceptMapping</artifactId>
  <version>0.2</version>
  <repositories>
  	<repository>
  		<id>Public JBoss Repository Group</id>
  		<name>Public JBoss Repository Group</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.1.Final</version>
  	</dependency>
  </dependencies>
</project>